src/schema.graphql

# import * from './generated/prisma.graphql'

type SucessMessage {
  message: String
}

type Mutation { 
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User
  signout: SucessMessage
  requestReset(email: String!): SucessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User  
  createCategory(name: String!): Category
  deleteCategory(id: ID!): Category
  updateCategory(id: ID!, name: String!): Category
  createLink(url: String!, title: String, favIcon: String, note: String, category: String): Link
  updateLink(id: ID! url: String!, title: String, favIcon: String, note: String, category: String): Link
  deleteLink(id: ID!): Link 
}

type Query {
 #items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
 #item(where: ItemWhereUniqueInput!): Item
 #itemsConnection(where: ItemWhereInput): ItemConnection
 me: User
 users: [User]!
 categories: [Category!]!
 userCategories: [Category!]!
 userLinks: [Link!]!
  userLink(id: ID!): Link!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  links: [Link!]!
  categories: [Category!]!
}

